<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <base href="https://litrev.abendstille.at/concepts/">
    <title>Games Research Scoping Review Concepts</title>
    <link rel="stylesheet" href="Treant.css">
    <link rel="stylesheet" href="vendor/jquery.ui.css">
    <style>
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td {
            margin:0;
            padding:0;
        }
        table {
            border-collapse:collapse;
            border-spacing:0;
        }
        fieldset,img {
            border:0;
        }
        address,caption,cite,code,dfn,em,strong,th,var {
            font-style:normal;
            font-weight:normal;
        }
        caption,th {
            text-align:left;
        }
        h1,h2,h3,h4,h5,h6 {
            font-size:100%;
            font-weight:normal;
        }
        q:before,q:after {
            content:'';
        }
        abbr,acronym {
            border:0;
        }

        body {
            background: #fff;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        }

        /* optional Container STYLES */
        .chart {
            height: 95%;/*600px;*/
            width: 95%;/*900px;*/
            margin: 5px;
            margin: 15px auto;
            border: 3px solid #DDD;
            border-radius: 3px;
        }

        .concept {
            font-size: 1em;
            padding: 0.3em;
            /*max-width: 100px;*/
        }
    
        td {
            vertical-align: top;
            padding: 5px;
        }

        .node-name{
          cursor: pointer;
          text-decoration: underline
        }
        /*

        .tennis-draw.winner { height: 38px; }
        .tennis-draw.winner:hover { background: url('trophy.png') right 0 no-repeat; }
        .tennis-draw.winner .node-name { padding-left: 10px; margin-top: 1px; display: block; }

        .tennis-draw .node-name { padding: 2px; white-space: pre; color: #00AFF0; }
        .tennis-draw .node-desc { padding: 2px; color: #999; }

        .tennis-draw.first-draw .node-title,
        .tennis-draw.first-draw .node-name,
        .tennis-draw.first-draw img { position: absolute; top: -8px; }
        .tennis-draw.first-draw:hover img { width: 20px; top: -12px; }

        .tennis-draw.first-draw { width: 165px; height: 20px; }
        .tennis-draw.first-draw img { margin: 3px 4px 0 0; left: 25px; }
        .tennis-draw.first-draw .node-title { margin-top: 3px; }
        .tennis-draw.first-draw .node-name { width: 113px; padding-left: 50px; }
        .tennis-draw.first-draw.bye .node-name { color: #999; }
        */
    </style>
</head>
<body>
    <div class="chart" id="ConceptChart"></div>
    <div id="dialog-message" title="Articles"></div>

    <script src="vendor/jquery.min.js"></script>
    <script src="vendor/raphael.js"></script>
    <script src="vendor/jquery.ui.js"></script>
    <script src="Treant.js"></script>

    <script>
        function showNodeDetails(data) {
            //console.log(data);
            data = data[0].j;
            //console.log(data);

            html = data.map(function(a) { return '<li>'+
                a.authors + " (" + a.year + "). " + a.title + " <i class=\"conf\">" + a.conference + "</i>"
            '</li>'; });

            html = '<ul width="100%">'+html.join('')+'</ul>';

            $( "#dialog-message" ).html(html);
            $( "#dialog-message" ).dialog({
                modal: true,
                buttons: {
                    Ok: function() {
                        $( this ).dialog( "close" );
                    }
                },
                width: 500
            });
        };

        function initialized() {
            $('.chart .concept').click(function() {
                var aspectId = $(this).data("aspectid");
                //console.log('click on ', aspectId);
                $.post("https://litrev.abendstille.at/postgrest/rpc/get_articles_for_aspect_as_json", {p_aspect_id: aspectId }, showNodeDetails);
            });
        }

        $.get("https://litrev.abendstille.at/postgrest/aspects", function(aspects) {
            
            function getChildren(ID) {
                var direct_siblings = aspects.filter(function(a) {
                    return a.PARENT_ID === ID;
                });
                /*
                if (direct_siblings.length > 0) {
                    direct_siblings.forEach(function (b) {
                        b.children = getChildren(b.ID);
                    });
                }
                 */
                return direct_siblings.map(function(a){
                    return {
                        text:{
                            name:a.NAME,
                            desc:"",
                            "data-aspectid": a.ID
                        },
                        children: getChildren(a.ID)
                    };
                });
            }
            
            var orientation = "WEST";
            switch (window.location.hash) {
                case "#v1":
                    orientation = "WEST";
                    break;
                case "#v2":
                    orientation = "EAST";
                    break;
                case "#v3":
                    orientation = "SOUTH";
                    break;
                case "#v4":
                    orientation = "NORTH";
                    break;
            }

            var tree_structure = {
                chart: {
                    container: "#ConceptChart",
                    levelSeparation:    20,
                    siblingSeparation:  15,
                    subTreeSeparation:  15,
                    rootOrientation: orientation,
                    nodeAlign: "CENTER",

                    node: {
                        HTMLclass: "concept",
                        drawLineThrough: false,
                        collapsable: true
                    },
                    connectors: {
                        type: "bCurve",
                        style: {
                            "stroke-width": 2,
                            "stroke": "#ccc"
                        }
                    }
                },
                nodeStructure: {
                    text: {
                        name: "Aspects",
                        desc: ""
                    },
                    children: aspects.filter(function(a) {return a.PARENT_ID==null;}).map(function(a){
                        return {
                            text:{
                                name:a.NAME,
                                desc:"",
                                "data-aspectid": a.ID
                            },
                            children: getChildren(a.ID),
                        };
                    })
                }
            };
            
            new Treant( tree_structure , initialized);
        });
    </script>
</body>
</html>
